<bot name="Stray Cat" debug="StrayCat/StrayCat_d.dll" release="StrayCat/StrayCat.dll" threadSafe="true">
  <sprite file="StrayCat/StrayCatPic.png" x="0" y="0" w="216" h="216" angleOffset="-90"/>
  <sprite file="StrayCat/StrayCatPic.png" x="216" y="0" w="216" h="216" angleOffset="-90"/>
  <sprite file="StrayCat/StrayCatPic.png" x="432" y="0" w="216" h="216" angleOffset="-90"/>
  <sprite file="StrayCat/StrayCatPic.png" x="0" y="216" w="216" h="216" angleOffset="-90"/>
  <sprite file="StrayCat/StrayCatPic.png" x="216" y="216" w="216" h="216" angleOffset="-90"/>
  <sprite file="StrayCat/StrayCatPic.png" x="432" y="216" w="216" h="216" angleOffset="-90"/>
  <sprite file="StrayCat/StrayCatPic.png" x="0" y="432" w="216" h="216" angleOffset="-90"/>
  <sprite file="StrayCat/StrayCatPic.png" x="216" y="432" w="216" h="216" angleOffset="-90"/>
  <sprite file="StrayCat/StrayCatPic.png" x="432" y="432" w="216" h="216" angleOffset="-90"/>
  <bulletsprite file="StrayCat/bullet.png" x="0" y="0" w="16" h="16"/>
  <sound shot="data/bots/StrayCat/StrayCatShot.wav" hurt="data/bots/sound/alienHit.wav" dead="data/bots/StrayCat/StrayCatDie.wav" />
</bot>
